Enhanced-SASI DRIVER Specification

-----------------------------------------------------
■ 対応ドライブ

基本的に実機ではHDエミュレータ、エミュレータではHDイメージがターゲットです。

初期化コマンドの手続きが一切不要でREAD/WRITE/SEEKコマンドが動作する
256バイト/ブロックのSASIストレージに対応します。

-----------------------------------------------------
■ HDパーティションテーブル Ver.20220510 の仕様

・パーティションテーブルをHDに記録することで自由なパーティション
　分割に対応できる仕組みになっています。

・パーティションテーブルはHDの固定エリアに記録されます。

パーティションテーブル記録位置
SASI_ID : 0
LUN     : 0
LAD     : 0x00_0003
NumBlock: 1 (256 bytes)

・ROMからIPL起動するインストーラがパーティションレコードを読み出して
　起動時にデバイスドライバのパーティションデータに登録を行ないます。

・パーティションデータは各16バイト、パーティションレコードには最大
　15個のデータを登録しておくことが可能です。
　このうちの４つをHD1からHD4へ任意で割り当てることができます。

パーティションテーブル配置
+000..+00F : signature , 固定コード(※)と一致していると有効データとみなす
+010..+01F : partition A , １番目のパーティションデータ
+020..+02F : partition B , ２番目のパーティションデータ
+030..+03F : partition C , ３番目のパーティションデータ
    :
+0E0..+0EF : partition N,  14番目のパーティションデータ
+0F0..+0FF : partition O,  15番目のパーティションデータ

パーティションデータの内訳

+000       : ASSIGN(※CTRL)         : bit7=1 優先起動
                                      bit6..3=予約(emuデバイス
                                      bit2..0=ドライブ番号(0=未割り当て)
+001..+002 : CAPACITY H,L           : パーティション容量 (0x0001 - 0xFF00）
+003       : SASI-ID                : SASIバス上の対象ID
+004..+0007: TOP-LUN ,TOP-LAD2,1,0  : オフセットアドレス
+008..+000B: SAFE-LUN,SAFE-LAD2,1,0 : リキャリブレートアドレス(ALL 0で無効)
+00C..+000F: reserved               : 予備

※固定コードの日付はフォーマット決定時のスタンプでROMバージョンとは一致しません。
※ASSIGNはドライバー内部ではコマンド実行時のCTRLバイトとして機能します。

-----------------------------------------------------
■ ドライバ内パーティション情報の仕様とアクセス方法

ドライバ内のパーティション情報はHD記の物とは無関係に任意の値を設定できます。

システム起動後、HDのパーティション情報とは関係なく任意の値に設定することが可能です。
任意のHDデバイスに対してマジックレコードを指定するとドライバ内のパーティション情報
が読み書きできます。

　ドライバ内パーティションレコード
  RecoadNo.: 65535 (BASIC M25 V1.0Aの場合は -1で指定)

アクセス例：
  devi$ "HD:",65535,A$,B$ 'パーティション情報の読み込み
  devo$ "HD:",65535,A$,B$ 'パーティション情報の書き込み

ドライバ内パーティションレコード配置

+000..+00F : signature , 書き込み時は固定コード(リードで得られる値)のセットが必要
+010..+01F : HD1のパーティションデータ
+020..+02F : HD2のパーティションデータ
+030..+03F : HD3のパーティションデータ
+030..+03F : HD4のパーティションデータ
+040..+0FF : 無効

・データフォーマットはHD内のパーティションデータと同じ。
　ただし+000 ASSIGN はCTRLバイトの別パラメータになります。
　パーティション情報からデータをコピーして登録する場合は先頭バイトを0x00に
　置換するか、設定後に INIT "HD1:0" を実行してCTRLバイトを初期化してください。

・ROMからIPL起動するインストーラがパーティションレコードをHDから読み出して
　起動前にデバイスドライバへ登録を行なっています。

・パーティションデータは各16バイト、最大15個を登録しておくことが可能です。
　このうちの４つをHD1からHD4へ任意で割り当てることができます。

-----------------------------------------------------
■ MZ-1E30におけるパーティション分割について

MZ-1F23には20MBのHDDが一台接続されていますが、これを2分割して約10MBの
ドライブ２台として扱っています。
仕様上はMZ-1F23のコントローラにもう一台ドライブを接続して、合計４ドライブ
が利用できるようです。

取扱説明書では第一、第二ドライブとも２トラック少ない値が記載されていて
実体とは異なるようです。

ドライブ容量はMZ標準フォーマットにおけるクラスター単位(32)で足切りがされていて
最終トラックにはアクセス不可の領域が存在します。

領域と容量については かねごん @kanegonMZ さんにMZ-1E30ベースでのテストを
実行していただいいたことで判明しました。

・ID,LUNとドライブの割り当て

ID=0 , LUN = 0 : "HD1:","HD2:" : EmuZ-2500では 'HD1'
ID=0 , LUN = 1 : "HD3:","HD4:" : EmuZ-2500では 'HD2'

・セクター割り当て
0x00_0000..0x00_0000 : 未使用（IDメッセージ)
0x00_0000..0x00_0001 : 未使用（代替トラック情報)
0x00_0003..0x00_0020 : 未使用
0x00_0021..0x00_9CA0 : "HD1:"(ID=0,LUN=0) / "HD3:"(ID=0,LUN=1)
0x00_9CA1..0x00_9CBF : 未使用
0x00_9CC0..0x01_3939 : "HD2:"(ID=0,LUN=0) / "HD4:"(ID=0,LUN=1)
0x01_3940..0x01_395F : 未使用
0x01_3960..0x01_3C97 : 未使用(代替トラック)
0x01_3C98..0x01_55DB : 未使用(シリンダ662)
0x01_55DC..0x01_565F : シッピングポイント(シリンダ663)

正規のHDイメージサイズは 87648 セクタ(22437888バイト)となる様です。
Linuxでは "dd if=/dev/zero of=HARDDISK.HDD bs=256 count=87648"
などとすれば正規サイズのイメージファイルを生成できます。

エミュレーター等では代替トラック領域は不要です。

-----------------------------------------------------
■ HD25Iにおけるパーティション分割について

・ID,LUNとドライブの割り当て

ID=0 , LUN = 0 : "HD1:" : EmuZ-2500では 'HD1'
ID=0 , LUN = 1 : "HD2:" : EmuZ-2500では 'HD2'

容量等のパーティション詳細は現在の所は不明です。

-----------------------------------------------------
■ ROM領域

Recoard
address area   : name      : contentes               : note
0x0000..0x003F : IPLFCB    : MZ IPL RECOARD          : MZ-2500 IPL format
0x0040..0x004F : VERSION   : ROM version code        : 16bytes
0x0040..0x007F : COPYRIGHT : copyright string        :
0x0080..0x00FF : LICENCE   : licence string          : 
0x0100..0x0700 : INSTALL   : IPL-PROGRAM             : boot installer ,partition load
0x0800..0x08FF : COMMON    : HD driver common code   : 'HD:' dev.desc. , entry , inkey hook
0x0900..0x09FF : RX        : HD driver overlay block : SASI DIN -STS-MSG-FREE (read)
0x0A00..0x0AFF : TX        : HD driver overlay block : SASI DOUT-STS-MSG-FREE (write)
0x0B00..0x0BFF : MISC      : HD Driver overlay block : error , init , pt.sig(0x0B01-0x0B10)
0x0C00..0x0CFF : CMD_RW    : HD Driver overlay block : read/write SASI-SEL-CMD
0x0D00..0x0DFF : RETRACT   : HD Driver overlay block : retract(safe seek) SASI-ALL
0x0E00..0x0EFF : ---       : reserved
0x0F00..0x7F00 : ROM_FS    : MZ file system 'ROM:'   : support program

each 'overlay block' memory assign
+0x00 : DST.B    : bottom destination address for transfer = 0x20+code_size-1
+0x01..+0xA0(MAX): overlay code : MEM[0x0C20-0x0C9F]
+????..+0xFE     : un-used (free)
+0xFE            : bottom source address for transfer = code_size

file systemエリアには26KB程度のBASIC等からファイルとして利用できる領域があります。
